:root {
  --white: #ffffff;
  --black: #000000;
  --light-gray: #d9d9d9;
  --dark-gray: #353535;
  --blue: #284b63;
  --light-blue: #9bc9da;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat";
}

body {
  background-color: #000000;
}

.background-image {
  height: 100vh;
  width: 100%;
  z-index: -1;
  background-image: url("./images/mountains.jpg"),
    linear-gradient(rgba(40, 75, 99, 1.5), rgba(40, 75, 99, 1.5));
  background-size: cover;
  background-blend-mode: multiply;
  position: absolute;
  top: 0;
  left: 0;
}

.instagram {
  color: #fff;
  position: fixed;
  bottom: 5vh;
  left: 5vh;
  filter: drop-shadow(0 0 0.5rem var(--black));
  z-index: 99;
}

@media only screen and (min-width: 1024px) {
  p {
    font-size: 25px;
  }
}

@media only screen and (max-width: 1024px) {
  p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 500px) and (min-width: 376px) {
  .img {
    max-width: 100% !important;
    max-height: 100% !important;
    height: 100% !important;
    width: 100% !important;
    object-fit: cover;
    object-position: 0% 20%;
  }
}

@media only screen and (max-width: 376px) {
  .img {
    max-width: 200px !important;
    max-height: 200px !important;
    height: 200px !important;
    width: 200px !important;
    object-fit: cover;
    object-position: 0% 20%;
  }
}

@media only screen and (max-width: 820px) {
  .photography-section__container {
    flex-direction: column !important;
  }
  .videography-section__container {
    flex-direction: column-reverse !important;
  }
  .footer {
    max-height: none !important;
    height: fit-content !important;
    margin-bottom: 20vh;
  }
  .footer__container {
    flex-direction: column;
    max-height: none !important;
    height: fit-content !important;
    align-items: flex-start !important;
  }
  .footer__divider {
    width: 100% !important;
  }
  .contact__divider {
    margin-bottom: 10vh;
  }
}

@media only screen and (max-width: 820px) and (min-width: 501px) {
  .img {
    max-width: 100% !important;
    max-height: 400px !important;
    height: 400px !important;
    width: 400px !important;
    object-fit: cover;
    object-position: 0% 20%;
  }
}

h1 {
  font-size: calc(4vw + 1rem);
  font-weight: 700;
}

.mission {
  width: 60%;
}

.img {
  display: flex;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  object-fit: cover;
  width: auto;
  display: block;
  border-radius: 2em;
  position: relative;
  transition: transform 0.3s;

  &:hover {
    -moz-transform: translate(0px, -10px);
    -ms-transform: translate(0px, -10px);
    -o-transform: translate(0px, -10px);
    -webkit-transform: translate(0px, -10px);
    transform: translate(0px, -10px);
  }
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  border: 0;
  max-width: 100vw;
  max-height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80%;
  width: 80%;
}

.content-container {
  padding-inline: 5%;
  border-radius: 2em;
  -moz-column-gap: 10vh;
  column-gap: 10vh;
  row-gap: 5vh;
  height: fit-content;
}

.subtitle {
  color: var(--blue);
}

.section-padding {
  padding-top: 5em;
  padding-bottom: 5em;
}

.background-wrapper {
  background-image: url("./images/Homepage-Background.svg");
  background-size: cover;
  min-height: fit-content;
  height: 350vh;
}

.typing-section {
  flex-direction: column;

  h1 {
    color: var(--white);
  }

  .typing-section__container {
    display: block;
    p {
      color: var(--white);
    }
  }
}

.photography-section {
  height: fit-content;
  color: #000;
  min-height: fit-content;
  max-height: none;
}

.videography-section {
  height: fit-content;
  color: #000;
  min-height: fit-content;
  max-height: none;
}

.navigation {
  ul {
    list-style-type: none;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

    li a {
      text-decoration: none;
      font-weight: 600;
      padding: 10px;
      margin-left: 0.75vw;
      color: #fff;
    }
  }
}

.pop-up {
  border-radius: 2em;
}

.auto-type {
  color: #fff;
  font-weight: 300;
  font-family: "raleway";
}

.typed-cursor {
  color: #fff;
}

.about-me {
  margin-bottom: 30px;
}

.buttons {
  text-decoration: none;
  font-weight: 600;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 0.75vw;
  padding-bottom: 0.75vw;
  color: #fff;
  border-radius: 25px;
  background-color: var(--dark-gray);
  transition: background-color 0.5s ease;

  &:hover {
    background-color: var(--black);
  }
}

.footer {
  align-items: flex-start;
  max-height: 50vh;
  height: 50vh;
}

.footer__container {
  justify-content: space-evenly;
  align-items: flex-start;
}

.footer__divider {
  width: 33%;
  display: flex;
  align-items: center;
  margin-top: 10vh;
  flex-direction: column;
}

.footer-divider__center {
  width: fit-content;
}

.footer__title {
  margin-bottom: 3vh;
}

.footer__links {
  width: 100%;
  display: flex;
  flex-direction: column;

  a {
    color: var(--blue);
    line-height: 30px;
  }
}

.footer-fa {
  margin-right: 20px;
}

#page-1 .header-link-1,
#page-2 .header-link-2,
#page-3 .header-link-3 {
  border-radius: 25px;
  background-color: #fff;
  color: #000;
}

/* Projects Page Styles */
.projects-background {
  background-color: #f4f4f4;
  padding: 50px 0;
  padding-top: calc(15vh + 50px);
  min-height: 100vh;
}

.projects-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.project-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  display: inline-block;
  width: 300px;
  vertical-align: top;

  img {
    max-width: 100%;
    border-radius: 5px;
  }

  h2 {
    margin-top: 15px;
  }
}

.project-links {
  margin-top: 20px;

  .buttons {
    margin: 5px;
  }
}

/* Contact Page Styles */
.contact-background {
  background-color: var(--light-gray);
  padding: 100px 0;
  min-height: 100vh;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--white);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

  h1 {
    color: var(--blue);
    margin-bottom: 20px;
  }

  p {
    color: var(--dark-gray);
    margin-bottom: 30px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input,
  textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
  }

  textarea {
    resize: vertical;
    min-height: 150px;
  }

  .buttons {
    cursor: pointer;
    border: none;
    font-size: 18px;
  }
}

/* Loader Styles */
.preload {
  overflow: hidden;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #fff;
    animation: loader 3s infinite ease;

    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 3s infinite ease-in;
    }
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

/* Header Styles */
.header {
  background-color: transparent;
  height: 15vh;
  top: 0;
  position: fixed;
  display: flex;
  align-content: space-between;
  z-index: 99;
  width: 100%;
  transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0);

  .nav-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh;
    width: 7.5vh;
    transition: filter 0.4s ease-in-out; // Add a smooth transition for the filter
    filter: invert(0); // Default state
  }
}

.main-header {
  background-color: #00000000;
  height: 15vh;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 99;
  transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0);

  .nav-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh;
    width: 7.5vh;
    transition: filter 0.4s ease-in-out; // Add a smooth transition for the filter
    filter: invert(0); // Default state
  }
}

.nav-scrolled {
  background-color: var(--white) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .navigation a {
    color: var(--black);
  }

  .nav-image {
    filter: invert(1);
  }
}

.nav-hidden {
  transform: translateY(-100%);
}

/* Page Transition Styles */
#transition-wrapper {
  position: relative;
  opacity: 0; /* Start with the content hidden */
  animation-duration: 0.8s;
  animation-fill-mode: forwards; /* Keeps the element in its final state after animation */

  /* Apply fade-in animation when the page loads */
  &.loaded {
    animation-name: pageFadeIn;
    animation-timing-function: cubic-bezier(0.2, 1, 0.2, 1);
  }

  /* Apply fade-out animation when a link is clicked */
  &.fading-out {
    animation-name: pageFadeOut;
    animation-timing-function: cubic-bezier(0.8, 0, 0.8, 0);
  }
}

/* Keyframes for the outgoing page animation */
@keyframes pageFadeOut {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  50% {
    /* First, animate to the mid-point */
    transform: translate3d(0, -50px, 0);
    opacity: 0.5;
  }
  100% {
    /* Then, move to the final hidden state */
    transform: translate3d(0, -100px, 0);
    opacity: 0;
  }
}

/* Keyframes for the incoming page animation */
@keyframes pageFadeIn {
  0% {
    /* Start state: translated down, scaled up, and transparent */
    transform: translate3d(0, 100px, 0) scale(1.1);
    opacity: 0;
  }
  100% {
    /* End state: default position, default scale, and fully visible */
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}
